# ! To setup the database connection
spring.datasource.url=jdbc:mysql://letsdoit-amazon.cv2m8i8c89u6.us-east-2.rds.amazonaws.com:3306/LetsDoIt_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update

# ! To allow put/ updates to the database
spring.mvc.hiddenmethod.filter.enabled=true

# Configure the prefix and suffix for the JSP files
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# letsdoit/
#     .gitignore
#     src/
#         main/
#             java/
#                 sandoval/
#                     john/
#                         letsdoit/
#             resources/
#                 META-INF/
#                     resources/
#                         WEB-INF/
#                             jsp/
#                                 Home.jsp
#                                 NewTask.jsp
#                                 EditTask.jsp
#                                 UserAuth.jsp
#                                 ...
#                 static/
#                     css/
#                         Home.css
#                         NewTask.css
#                         EditTask.css
#                         UserAuth.css
#                         ...
#                     js/
#                 application.properties
#         test/
#             java/
#                 sandoval/
#                     john/
#     pom.xml
#     mvnw
#     mvnw.cmd
#     .mvn/
#         wrapper/
#             maven-wrapper.properties
#             maven-wrapper.jar
#     .vscode/
#     system.properties
#     target/
# .vscode/
#     settings.json
#     launch.json

# Trial 2:
# .gitignore
# src/
#     main/
#         java/
#             sandoval/
#                 john/
#                     letsdoit/
#                         LetsdoitApplication.java
#                         ...
#         webapp/
#             WEB-INF/
#                 jsp/
#                     your jsp files go here
#         resources/
#             static/
#                 css/
#                     Home.css
#                     NewTask.css
#                     EditTask.css
#                     UserAuth.css
#                     ViewTask.css
#                 js/
#                     quote.js
#             application.properties
#     test/
#         java/
#             sandoval/
#                 john/
#                     letsdoit/
# pom.xml
# mvnw
# mvnw.cmd
# .mvn/
#     wrapper/
#         maven-wrapper.properties
#         maven-wrapper.jar
# .vscode/
# system.properties
# README.md
# target/