# To setup the database connection
spring.datasource.url=jdbc:mysql://letsdoit-amazon.cv2m8i8c89u6.us-east-2.rds.amazonaws.com:3306/LetsDoIt_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update

# To allow put/ updates to the database
spring.mvc.hiddenmethod.filter.enabled=true


# Configure the prefix and suffix for the JSP files
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp