# ! To setup the database connection
spring.datasource.url=jdbc:mysql://letsdoit-amazon.cv2m8i8c89u6.us-east-2.rds.amazonaws.com:3306/LetsDoIt_schema
spring.datasource.username=admin
spring.datasource.password=Iliketf3$
spring.jpa.hibernate.ddl-auto=update

# ! To allow put/ updates to the database
spring.mvc.hiddenmethod.filter.enabled=true

# ! To allow controllers to accesss the jsp files.
# Configure the prefix for Spring MVC view resolution
spring.mvc.view.prefix=/WEB-INF/views/

# Configure the suffix for Spring MVC view resolution
spring.mvc.view.suffix=.jsp

# Amazon expects the port to be 5000
server.port=5000

# letsdoit/
#     .gitignore
#     src/
#         main/
#             java/
#                 sandoval/
#                     john/
#                         letsdoit/
#             resources/
#                 META-INF/
#                     resources/
#                         WEB-INF/
#                             jsp/
#                                 Home.jsp
#                                 NewTask.jsp
#                                 EditTask.jsp
#                                 UserAuth.jsp
#                                 ...
#                 static/
#                     css/
#                         Home.css
#                         NewTask.css
#                         EditTask.css
#                         UserAuth.css
#                         ...
#                     js/
#                 application.properties
#         test/
#             java/
#                 sandoval/
#                     john/
#     pom.xml
#     mvnw
#     mvnw.cmd
#     .mvn/
#         wrapper/
#             maven-wrapper.properties
#             maven-wrapper.jar
#     .vscode/
#     system.properties
#     target/
# .vscode/
#     settings.json
#     launch.json